[uwsgi]
#module = wsgi
module = main

## this is unix file pipe on local machine
# socket = /var/run/uwsgi_clientcenter.sock
# chmod-socket = 660

## this is nginx proxied uwsgi socket
# socket = 127.0.0.1:8102

## this is uwsgi direct host http socket
http-socket = 0.0.0.0:8102
# http-socket = 127.0.0.1:8000


## need change:
# sudo sysctl -w net.core.somaxconn=1024
# sudo sysctl -p
# listen = 1024

## performance related
processes = 5

master = true
vacuum = true
die-on-term = true

logger = file:/tmp/clientcenter.log

